<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 400px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .login-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-header h1 {
      font-size: 36px;
      font-weight: bold;
      color: #007bff; 
      margin: 0; 
      padding-top: 10px; 
    }

    .login-form {
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      margin-bottom: 5px;
      padding: 5px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
    }

    .login-form button {
      display: block;
      top: 2px;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }

    .login-footer {
      text-align: center;
    }

    .login-footer a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="login-header">
      <h1>CODE CATAlYSTS</h1>
    </div>

    <form class="login-form" action="{{url_for('login')}}" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
