<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Consumption Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA0VBooy5g5vXL1rLv+9Y7zX7r1N7+ypZ9llR1hN7Y3+rX2T55r2xry" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #dbeaab;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #dbf7ad;
      border: 8px solid #b4db34; 
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    #consumption-chart {
      height: 400px;
      margin-bottom: 20px;
    }

    .data-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .average-consumption-container,
    .predicted-consumption-container {
      flex: 1;
      text-align: center;
    }

    .graph-section {
      text-align: center;
    }

    .recommendations-section {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
      text-align: center;
    }

    .recommendations-section li {
      text-align: left;
    }
    .recommendations-section ul {
         text-align: left;
        margin: 0 auto; 
    }
    .btn-recommendations {
      margin-top: 20px;
    }
  </style>
</head>

<body>
    <div class="container">
        <h1 class="text-primary">Electricity Consumption Analysis</h1>

        <div class="data-section row">
            <div class="average-consumption-container col-md-6">
                <h2>Average Electric Consumption</h2>
                <p>
                    Your average monthly electric consumption is<br>
                    <span id="avg-consumption">140</span> W.
                </p>
            </div>

            <div class="predicted-consumption-container col-md-6">
                <h2>Predicted Consumption</h2>
                <p>
                    Your predicted monthly electric consumption for the next week is:
                    <span id="predicted-consumption">{{ average_prediction }} W</span>
                </p>
            </div>
        </div>

        <div class="graph-section">
            <h2>Consumption Graph</h2>
            <img id="consumption-graph" src="{{ url_for('static', filename='ml_graph.png') }}" alt="My Image">
        </div>

        <div class="recommendations-section">
            <h2>Recommendations</h2>
            <script>
                var averageConsumption = 140;
                var predictedConsumption = {{ average_prediction }};
                var reduction = predictedConsumption - averageConsumption;

                if (reduction > 0) {
                    document.write('<p>Reduce consumption by ' + reduction + ' kWh. Implement energy-saving tips!</p>');
                } else {
                    document.write('<p>No recommendation. Keep up the good work!</p>');
                }
            </script>
        </div>
    </div>
</body>
</html>
